{
    "apiVersion": "1.0",
    "apis": [
        {
            "operations": [
                {
                    "method": "GET",
                    "summary": "Retrieve hosts",
                    "parameters": [
                        {
                            "required": false,
                            "allowMultiple": false,
                            "defaultValue": "",
                            "type": "string",
                            "name": "limit",
                            "paramType": "query",
                            "description": "limit"
                        },
                        {
                            "required": false,
                            "allowMultiple": false,
                            "defaultValue": "",
                            "type": "string",
                            "name": "offset",
                            "paramType": "query",
                            "description": "offset"
                        },
                        {
                            "required": false,
                            "allowMultiple": false,
                            "defaultValue": "",
                            "type": "string",
                            "name": "sortBy",
                            "paramType": "query",
                            "description": "sortBy"
                        },
                        {
                            "required": false,
                            "allowMultiple": false,
                            "defaultValue": "",
                            "type": "string",
                            "name": "order",
                            "paramType": "query",
                            "description": "order"
                        },
                        {
                            "required": false,
                            "allowMultiple": true,
                            "defaultValue": "",
                            "type": "List",
                            "name": "hostName",
                            "paramType": "query",
                            "description": "hostName"
                        },
                        {
                            "required": false,
                            "allowMultiple": true,
                            "defaultValue": "",
                            "type": "List",
                            "name": "hostMac",
                            "paramType": "query",
                            "description": "hostMac"
                        },
                        {
                            "required": false,
                            "allowMultiple": true,
                            "defaultValue": "",
                            "type": "List",
                            "name": "hostType",
                            "paramType": "query",
                            "description": "hostType"
                        },
                        {
                            "required": false,
                            "allowMultiple": true,
                            "defaultValue": "",
                            "type": "List",
                            "name": "connectedInterfaceName",
                            "paramType": "query",
                            "description": "connectedInterfaceName"
                        },
                        {
                            "required": false,
                            "allowMultiple": true,
                            "defaultValue": "",
                            "type": "List",
                            "name": "hostIp",
                            "paramType": "query",
                            "description": "hostIp"
                        },
                        {
                            "required": false,
                            "allowMultiple": true,
                            "defaultValue": "",
                            "type": "List",
                            "name": "connectedNetworkDeviceIpAddress",
                            "paramType": "query",
                            "description": "connectedNetworkDeviceIpAddress"
                        },
                        {
                            "required": false,
                            "allowMultiple": false,
                            "defaultValue": "",
                            "type": "List",
                            "name": "subType",
                            "paramType": "query",
                            "description": "Available values: 'UNKNOWN' or 'IP_PHONE' or 'TELEPRESENCE' or 'VIDEO_SURVEILLANCE_IP_CAMERA' or 'VIDEO_ENDPOINT'. Only exact match filtering supported on this field"
                        },
                        {
                            "required": false,
                            "allowMultiple": false,
                            "defaultValue": "",
                            "type": "string",
                            "name": "filterOperation",
                            "paramType": "query",
                            "description": "startswith/contains/endswith"
                        },
                        {
                            "required": true,
                            "allowMultiple": false,
                            "defaultValue": "",
                            "type": "List",
                            "name": "scope",
                            "paramType": "header",
                            "description": "Authorization Scope for RBAC"
                        }
                    ],
                    "notes": "Get Hosts",
                    "type": "HostListResult",
                    "responseMessages": [
                        {
                            "message": "This Request is OK",
                            "code": 200,
                            "responseModel": "HostListResult"
                        },
                        {
                            "message": "This user is Forbidden Access to this Resource",
                            "code": 403
                        },
                        {
                            "message": "Not Authorized Yet, Credentials to be supplied",
                            "code": 401
                        },
                        {
                            "message": "No Resource Found",
                            "code": 404
                        }
                    ],
                    "nickname": "getHosts",
                    "deprecated": "false",
                    "produces": [
                        "application/json"
                    ]
                }
            ],
            "path": "/host",
            "description": "getHosts"
        },
        {
            "operations": [
                {
                    "method": "GET",
                    "summary": "Gives total number of hosts",
                    "parameters": [
                        {
                            "required": false,
                            "allowMultiple": true,
                            "defaultValue": "",
                            "type": "List",
                            "name": "hostName",
                            "paramType": "query",
                            "description": "hostName"
                        },
                        {
                            "required": false,
                            "allowMultiple": true,
                            "defaultValue": "",
                            "type": "List",
                            "name": "hostMac",
                            "paramType": "query",
                            "description": "hostMac"
                        },
                        {
                            "required": false,
                            "allowMultiple": true,
                            "defaultValue": "",
                            "type": "List",
                            "name": "hostType",
                            "paramType": "query",
                            "description": "hostType"
                        },
                        {
                            "required": false,
                            "allowMultiple": true,
                            "defaultValue": "",
                            "type": "List",
                            "name": "connectedInterfaceName",
                            "paramType": "query",
                            "description": "connectedInterfaceName"
                        },
                        {
                            "required": false,
                            "allowMultiple": true,
                            "defaultValue": "",
                            "type": "List",
                            "name": "hostIp",
                            "paramType": "query",
                            "description": "hostIp"
                        },
                        {
                            "required": false,
                            "allowMultiple": true,
                            "defaultValue": "",
                            "type": "List",
                            "name": "connectedNetworkDeviceIpAddress",
                            "paramType": "query",
                            "description": "connectedNetworkDeviceIpAddress"
                        },
                        {
                            "required": false,
                            "allowMultiple": false,
                            "defaultValue": "",
                            "type": "List",
                            "name": "subType",
                            "paramType": "query",
                            "description": "Available values: 'UNKNOWN' or 'IP_PHONE' or 'TELEPRESENCE' or 'VIDEO_SURVEILLANCE_IP_CAMERA' or 'VIDEO_ENDPOINT'. Only exact match filtering supported on this field"
                        },
                        {
                            "required": false,
                            "allowMultiple": false,
                            "defaultValue": "",
                            "type": "string",
                            "name": "filterOperation",
                            "paramType": "query",
                            "description": "startswith/contains/endswith"
                        },
                        {
                            "required": true,
                            "allowMultiple": false,
                            "defaultValue": "",
                            "type": "List",
                            "name": "scope",
                            "paramType": "header",
                            "description": "Authorization Scope for RBAC"
                        }
                    ],
                    "notes": "Get host Count",
                    "type": "CountResult",
                    "responseMessages": [
                        {
                            "message": "This Request is OK",
                            "code": 200,
                            "responseModel": "CountResult"
                        },
                        {
                            "message": "This user is Forbidden Access to this Resource",
                            "code": 403
                        },
                        {
                            "message": "Not Authorized Yet, Credentials to be supplied",
                            "code": 401
                        },
                        {
                            "message": "No Resource Found",
                            "code": 404
                        }
                    ],
                    "nickname": "getHostCount",
                    "deprecated": "false",
                    "produces": [
                        "application/json"
                    ]
                }
            ],
            "path": "/host/count",
            "description": "getHostCount"
        },
        {
            "operations": [
                {
                    "method": "GET",
                    "summary": "Retrieves host based on id",
                    "parameters": [
                        {
                            "required": true,
                            "allowMultiple": false,
                            "defaultValue": "",
                            "type": "string",
                            "name": "id",
                            "paramType": "path",
                            "description": "Host Id"
                        },
                        {
                            "required": true,
                            "allowMultiple": false,
                            "defaultValue": "",
                            "type": "List",
                            "name": "scope",
                            "paramType": "header",
                            "description": "Authorization Scope for RBAC"
                        }
                    ],
                    "notes": "Get host by id",
                    "type": "HostResult",
                    "responseMessages": [
                        {
                            "message": "This Request is OK",
                            "code": 200,
                            "responseModel": "HostResult"
                        },
                        {
                            "message": "This user is Forbidden Access to this Resource",
                            "code": 403
                        },
                        {
                            "message": "Not Authorized Yet, Credentials to be supplied",
                            "code": 401
                        },
                        {
                            "message": "No Resource Found",
                            "code": 404
                        }
                    ],
                    "nickname": "getHostById",
                    "deprecated": "false",
                    "produces": [
                        "application/json"
                    ]
                }
            ],
            "path": "/host/{id}",
            "description": "getHostById"
        }
    ],
    "models": {
        "HostListResult": {
            "properties": {
                "response": {
                    "items": {
                        "$ref": "HostDTO"
                    },
                    "type": "array"
                },
                "version": {
                    "type": "string"
                }
            },
            "extends": "",
            "id": "HostListResult",
            "description": ""
        },
        "HostDTO": {
            "required": [
                "source",
                "avgUpdateFrequency",
                "hostIp",
                "connectedNetworkDeviceId",
                "connectedNetworkDeviceIpAddress",
                "hostMac",
                "hostType",
                "lastUpdated",
                "id"
            ],
            "properties": {
                "connectedInterfaceId": {
                    "type": "string",
                    "description": "Id of the interface to which host gets connected"
                },
                "connectedNetworkDeviceId": {
                    "type": "string",
                    "description": "Id of the network device to which host gets connected"
                },
                "connectedAPMacAddress": {
                    "type": "string",
                    "description": "Mac address of the AP to which wireless host gets connected"
                },
                "attributeInfo": {
                    "$ref": "object"
                },
                "hostType": {
                    "type": "string",
                    "description": "Type of the host. Available options are: Wired, Wireless"
                },
                "pointOfAttachment": {
                    "type": "string",
                    "description": "Id of the Host's Point of attachment network device (wlc). Based on mobility"
                },
                "connectedInterfaceName": {
                    "type": "string",
                    "description": "Name of the interface to which host gets connected"
                },
                "connectedNetworkDeviceIpAddress": {
                    "type": "string",
                    "description": "Ip address of the network device to which host gets connected"
                },
                "hostIp": {
                    "type": "string",
                    "description": "Ip address of the host"
                },
                "hostMac": {
                    "type": "string",
                    "description": "Mac address of the host"
                },
                "lastUpdated": {
                    "type": "string",
                    "description": "Time when the host info last got updated"
                },
                "subType": {
                    "type": "string",
                    "enum": [
                        "UNKNOWN",
                        "IP_PHONE",
                        "TELEPRESENCE",
                        "VIDEO_SURVEILLANCE_IP_CAMERA",
                        "VIDEO_ENDPOINT"
                    ]
                },
                "pointOfPresence": {
                    "type": "string",
                    "description": "Id of the Host's Point of presence network device (wlc). Based on mobility"
                },
                "vlanId": {
                    "type": "string",
                    "description": "Vlan Id of the host"
                },
                "id": {
                    "type": "string",
                    "description": "Id of the host"
                },
                "hostName": {
                    "type": "string",
                    "description": "Name of the host"
                },
                "source": {
                    "type": "string",
                    "description": "Source from which the host gets collected. Available option:200 for inventory collection and 300 for trap based data collection"
                },
                "connectedAPName": {
                    "type": "string",
                    "description": "Name of the AP to which wireless host gets connected"
                },
                "avgUpdateFrequency": {
                    "type": "string",
                    "description": "Frequency in which host info gets updated"
                }
            },
            "extends": "",
            "id": "HostDTO",
            "description": ""
        },
        "CountResult": {
            "properties": {
                "response": {
                    "format": "int32",
                    "type": "integer"
                },
                "version": {
                    "type": "string"
                }
            },
            "extends": "",
            "id": "CountResult",
            "description": ""
        },
        "HostResult": {
            "properties": {
                "response": {
                    "$ref": "HostDTO"
                },
                "version": {
                    "type": "string"
                }
            },
            "extends": "",
            "id": "HostResult",
            "description": ""
        }
    },
    "resourcePath": "/host",
    "basePath": "/apic-em-inventory-manager-service",
    "swaggerVersion": "1.2",
    "produces": [
        "application/json"
    ]
}
